SaveBill (2022/5/25 1:51:27)  :
[{"Key":"MethodName","Value":"ProductIn","IsFile":false,"FileName":null,"FileContent":null},{"Key":"JSON","Value":"{\"Token\":\"\",\"FDate\":\"2022-05-25\",\"FDeptCode\":\"01\",\"FWhCode\":\"\",\"FMemo\":null,\"Entry\":[{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":2.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FAmount\":2.0,\"FPersonPrice\":0.0,\"FPersonAmount\":0.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"滕尚利\"},{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":3.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FAmount\":3.0,\"FPersonPrice\":0.0,\"FPersonAmount\":0.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"丁威严\"}]}","IsFile":false,"FileName":null,"FileContent":null}]

SaveBill (2022/5/25 1:54:32)  :
[{"Key":"MethodName","Value":"ProductIn","IsFile":false,"FileName":null,"FileContent":null},{"Key":"JSON","Value":"{\"Token\":\"\",\"FDate\":\"2022-05-25\",\"FDeptCode\":\"01\",\"FWhCode\":\"\",\"FMemo\":null,\"Entry\":[{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":3.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FAmount\":3.0,\"FPersonPrice\":2.0,\"FPersonAmount\":6.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"滕尚利\"},{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":4.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FAmount\":4.0,\"FPersonPrice\":2.0,\"FPersonAmount\":8.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"丁威严\"}]}","IsFile":false,"FileName":null,"FileContent":null}]

SaveBill (2022/5/25 1:55:44)  :
[{"Key":"MethodName","Value":"ProductIn","IsFile":false,"FileName":null,"FileContent":null},{"Key":"JSON","Value":"{\"Token\":\"\",\"FDate\":\"2022-05-25\",\"FDeptCode\":\"01\",\"FWhCode\":\"01\",\"FMemo\":\"111\",\"Entry\":[{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":3.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FAmount\":3.0,\"FPersonPrice\":2.0,\"FPersonAmount\":6.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"滕尚利\"},{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":4.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FAmount\":4.0,\"FPersonPrice\":2.0,\"FPersonAmount\":8.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"丁威严\"}]}","IsFile":false,"FileName":null,"FileContent":null}]

SaveBill (2022/5/25 1:58:36)  :
[{"Key":"MethodName","Value":"ProductIn","IsFile":false,"FileName":null,"FileContent":null},{"Key":"JSON","Value":"{\"Token\":\"\",\"FDate\":\"2022-05-25\",\"FDeptCode\":\"01\",\"FWhCode\":\"02\",\"FMemo\":null,\"Entry\":[{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":4.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FPrice\":1.0,\"FAmount\":4.0,\"FPersonPrice\":2.0,\"FPersonAmount\":8.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"滕尚利\"},{\"FInvCode\":\"9901\",\"FBatch\":\"\",\"FQuantity\":5.0,\"FNum\":0.0,\"FProductionDate\":\"\",\"FExpiryDate\":\"\",\"FMatPrice\":1.0,\"FPrice\":1.0,\"FAmount\":5.0,\"FPersonPrice\":2.0,\"FPersonAmount\":10.0,\"FSourceBillID\":\"4\",\"FSourceBillEntryID\":\"5\",\"FSourceBillNo\":\"PLAN-2022-05-21-0004\",\"FPersonName\":\"丁威严\"}]}","IsFile":false,"FileName":null,"FileContent":null}]

